{
  "name": "ryanabx-classic",
  "displayName": "Classic Light",
  "publisher": "ryanabx",
  "description": "Light theme designed with the spirit of classic IDEs",
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Classic Light",
        "uiTheme": "vs",
        "path": "./themes/ryanabx-classic.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanabx/ryanabx-classic-theme.git"
  }
}
